# This is a sample environment.
# Move this to the env/ parent directory after making your changes.


# GENERATE YOUR OWN SECRET KEY
SECRET_KEY = "django-secret-key"

HOST_NAME = "0.0.0.0"

#  DATABASE
DATABASE_ENGINE = "django.db.backends.postgresql"

# DATABASE ADDRESS
DATABASE_HOST = "database"
DATABASE_PORT = "5432"
DATABASE_NAME = "postgres_db"

# DATABASE CREDENTIALS
DATABASE_USER = "postgres_user"
DATABASE_PASSWORD = "postgres_pass"


# DJANGO SETTINGS
DJANGO_SETTINGS_MODULE = "core.settings.local"
