# This is a sample environment.
# Move this file to the env/ parent directory
# after making your changes


POSTGRES_DB = "postgres_db"
POSTGRES_USER = "postgres_user"
POSTGRES_PASSWORD = "postgres_pass"
